<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; clear: both; margin-top: 30px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-size: 18px;
      font-family: 'Hanken Grotesk', sans-serif;
      text-align: center;
      margin-top: 50px;
   
    }

    .box{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blue{
      background-color:  hsl(241, 81%, 54%);
      color: white;
      height: 80vh;
      border-radius: 20px;
      flex: 1;
      width: 400px;
      max-width: 400px;
    }

    #result{
      font-size: 2rem;
      text-align: center;
      padding: 30px;
      font-weight: 600;
    }

    .circle{
      background-color: rgb(47, 23, 184) ;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      margin-left: 100px;
      margin-top: -30px
    }

    .circle > p{
      text-align: center;
      font-size: 30px;
      margin: 0;
    }

    #num{
      font-size: 80px;
      font-weight: 1000;
      padding-top: 20px;
    }

    h2{
      text-align: center;
      font-size: 30px;
    }
    
    #note{
      text-align: center;
      padding: 0 80px;
    }

    .white{
      flex: 1;
      background-color: rgb(247, 245, 245);
      border-radius: 20px;
      height: 80vh;
      width: 400px;
      max-width: 400px;
    }

    #head{
      font-size: 2rem;
      padding: 30px;
      text-align: left;
    }

    img{
      float: left;
    }

    .summary{
      display: flex;
      align-items: center;
    }
    h3{
      margin-left: 10px;
      font-size: 15px;
      text-align: left;
      display: inline-block;
      width: 60%;
  
    }

    .summary p {
      text-align: right;
      display: inline-block;
      color: grey;
      font-weight: bold;
      font-size: 15px;
    }
    
    
    span{
      font-weight: bold;
      color: black;
    }


    #red{
      background-color: hsl(0, 100%, 95%);
      border-radius: 10px;
      padding-left:20px;
      margin: -30px auto 20px auto;
      width: 80%;
     
    }

    #yellow{
      background-color:hsl(39, 100%, 90%);
      border-radius: 10px;
      padding-left:20px;
      margin: 0px auto 20px auto;
      width: 80%;
    }

    #green{
      background-color: hsl(166, 100%, 94%);
      border-radius: 10px;
      padding-left:20px;
      margin: 0px auto 20px auto;
      width: 80%;
    }

    #cobalt{
      background-color:hsl(234, 85%, 93%);
      border-radius: 10px;
      padding-left:20px;
      margin: 0px auto 20px auto;
      width: 80%;
    }

    button{
      background-color:  hsl(241, 81%, 54%);
      width: 80%;
      margin: 10%;
      padding: 20px 10px;
      border: 5px none;
      border-radius: 30px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      
    }

    @media(max-width: 980px){
      .box{
        flex-direction: column;
        align-items: center;
      }
    }

    
  </style>
</head>
<body>

 <div class="box">
    <div class="blue">
      <h1 id="result">Your Result</h1>
      <div class="circle">
        <p id="num">76</p>
        <p>of 100</p>
      </div>
      <h2>Great</h2>
      <p id="note"> You scored higher than 65% of the people who have taken these tests.</p>
    </div>

    <div class="white">
      <h1 id="head">Summary</h1>

    <div class="summary" id="red">
      <img src="assets/images/icon-reaction.svg" alt=" icon for reaction">
      <h3>Reaction</h3>
      <p><span>80</span> /100</p>
    </div>

      <div class="summary" id="yellow">
        <img src="assets/images/icon-memory.svg" alt="icon for memory">
      <h3>Memory</h3>
      <p><span>92</span> /100</p>
      </div>

    <div class="summary" id="green"> <img src="assets/images/icon-verbal.svg" alt="icon for verbal">
      <h3>Verbal</h3>
      <p><span>61</span> /100</p></div>

      <div class="summary" id="cobalt">
        <img src="assets/images/icon-visual.svg" alt="icon for visual">
      <h3>Visual</h3>
      <p><span>72</span> /100</p>
      </div>

      <button>Continue</button>
    </div>
 </div>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adekola Princess</a>.
  </div>
</body>
</html>